<!DOCTYPE html>
<html>
	<head>
		<title>Google Home Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<img src="menu.png" alt="menu" class="menuRight">
	</head>
	<body>
		<nav>
			<figure class="pageCenter">
				<img src="https://www.google.com/images/srpr/logo11w.png" alt="Google Logo" >
				<figcaption>
					
					<form action="google.com">
						<input type="text" name="search" size="65" />
						</br>
						<input type="submit" value="Search">
						<input type="submit" value="I'm feelin' lucky!" />
					</form>

				</figcaption>
			</figure>
		</nav>

	</body>
</html>